<!DOCTYPE html><!--  Last Published: Tue Sep 19 2023 09:58:49 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6464dc841e1588ba8735e5ad" data-wf-site="6464dc841e1588ba8735e5af">
<head>
  <meta charset="utf-8">
  <title>PopUp Content</title>
  <meta content="PopUp Content" property="og:title">
  <meta content="PopUp Content" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/vr-agrartage-2023.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="container">
    <div class="modal">
      <div data-w-id="801b404c-aade-6fb9-5766-d1e426f2a82b" class="close-pop-up">Schließen</div>
      <div class="w-layout-grid grid-speaker-detail">
        <div id="w-node-_801b404c-aade-6fb9-5766-d1e426f2a82e-26f2a82a" class="left-speaker-info-block">
          <div class="div-block-9"><img src="images/stefan-kerner.jpg" loading="lazy" alt="" class="speaker-img">
            <div class="namebox">
              <h4 class="title">Stefan Kerner</h4>
              <div class="titel">Dipl. Agraringenieur Erlenbacher Ölmühle, Erlenbach</div>
            </div>
          </div>
          <div class="kotankt-block">
            <div class="kontakt">Kontakt:</div>
            <div>Name/Firma<strong><br></strong>Straße<strong><br></strong>PLZ Ort<br>
              <a href="#">‍</a>Tel.: <a href="tel:123456789">123 456 789</a><br>E-Mail: <a href="#">adresse@email.de</a><br>
            </div>
          </div>
        </div>
        <div id="w-node-_801b404c-aade-6fb9-5766-d1e426f2a84c-26f2a82a" class="speaker-info-text">
          <p>Stefan Kerner ist studierter Agrarwirt. Im Jahr 2006 hat er den elterlichen Weinbau und Marktfruchtbetrieb übernommen und neben dem bestehenden Betrieb hat er eine Ölmühle im Direktvertrieb aufgebaut. Seine Leidenschaft für die Landwirtschaft und sein Streben nach Qualität und Nachhaltigkeit haben die Erlenbacher Ölmühle zu einer Manufaktur für hochwertige Speiseöle gemacht.<br>‍<br>Nebenbei ist Stefan Kerner ehrenamtlich im Landesbauernverband tätig. In dieser Position setzt er sich mit großem Engagement für die Förderung und den Schutz der Interessen der heimischen Landwirtschaft und für die Erhaltung des traditionellen Handwerks im landwirtschaftlichen Anbau ein.</p>
        </div>
      </div>
    </div>
    <div class="modal">
      <div data-w-id="580d9cc1-f42e-a6ac-a286-85a75b1b05c5" class="close-pop-up">Schließen</div>
      <div class="w-layout-grid grid-speaker-detail">
        <div id="w-node-_580d9cc1-f42e-a6ac-a286-85a75b1b05c8-5b1b05c4" class="left-speaker-info-block">
          <div class="div-block-9"><img src="images/Christine-Wunsch.jpg" loading="lazy" alt="Christine Wunsch" class="speaker-img">
            <div class="namebox">
              <h4 class="title">Christine Wunsch</h4>
              <div class="titel">Rednerin, Autorin, Coach, Bäuerin, Glirghof, Steinegg (Südtirol)</div>
            </div>
          </div>
          <div class="kotankt-block">
            <div class="kontakt">Kontakt:</div>
            <div>Name/Firma<strong><br></strong>Straße<strong><br></strong>PLZ Ort<br>
              <a href="#">‍</a>Tel.: <a href="tel:123456789">123 456 789</a><br>E-Mail: <a href="#">adresse@email.de</a><br>
            </div>
          </div>
        </div>
        <div id="w-node-_580d9cc1-f42e-a6ac-a286-85a75b1b05e6-5b1b05c4" class="speaker-info-text">
          <p>Aufgewachsen am Starnberger See zog Christine Wunsch nach Abschluss ihres Jura-Studiums der Liebe wegen auf einen Milchwirtschaftsbetrieb nach Südtirol und hat dort mir ihrem Mann 4 Kinder im Alter von 7-13 Jahren. Nach ihrer Zeit als Geschäftsführerin der Südtiroler Bäuerinnen Organisation machte sie eine Ausbildung zum NLP-Master, Kommunikationstrainer und Coach und arbeitet nun als gefragte Vortragsrednerin, Seminarleiterin und Coach im gesamten deutschsprachigen Raum. In ihren Vorträgen, Büchern und ihrem &quot;Leben nach Wunsch- Podcast&quot; geht es immer darum, wie Menschen glücklich sein und auch Krisen und Herausforderungen gut meistern können. Dass ihr dabei die Menschen aus der Landwirtschaft und dem ländlichen Raum besonders am Herzen liegen, ergibt sich aus ihrer Vita von selbst!</p>
        </div>
      </div>
    </div>
    <div class="modal">
      <div data-w-id="30df4604-1a95-2c66-c30a-3ca6b3409670" class="close-pop-up">Schließen</div>
      <div class="w-layout-grid grid-speaker-detail">
        <div id="w-node-_30df4604-1a95-2c66-c30a-3ca6b3409673-b340966f" class="left-speaker-info-block">
          <div class="div-block-9"><img src="images/Britta-Bannick.jpg" loading="lazy" alt="Britta Bannick" class="speaker-img">
            <div class="namebox">
              <h4 class="title">Britta Bannick</h4>
              <div class="titel">DZ BANK AG, Agrarwirtschaft, Stuttgart</div>
            </div>
          </div>
          <div class="kotankt-block">
            <div class="kontakt">Kontakt:</div>
            <div>Name/Firma<strong><br></strong>Straße<strong><br></strong>PLZ Ort<br>
              <a href="#">‍</a>Tel.: <a href="tel:123456789">123 456 789</a><br>E-Mail: <a href="#">adresse@email.de</a><br>
            </div>
          </div>
        </div>
        <div id="w-node-_30df4604-1a95-2c66-c30a-3ca6b3409691-b340966f" class="speaker-info-text">
          <p>Ihre berufliche Laufbahn beginnt im Jahr 1997 mit einer Ausbildung  bei der DZ BANK AG. Bis 2013 war sie Wertpapierbereich tätig, ehe Sie in die Firmenkundenbetreuung wechselte. Als Spezialistin deckt Sie im Schwerpunkt den Bereich „Landwirtschaft und Erneuerbare Energien“ für die Region Baden-Württemberg ab.Die Verbindung zur Landwirtschaft besteht bei Britta Bannick durch den großelterlichen landwirtschaftlichen Betrieb mit Schwerpunkt im Obstbau. Dieser wird inzwischen im Nebenerwerb durch Ihre Mutter und sie weiterbetrieben.</p>
        </div>
      </div>
    </div>
    <div class="modal">
      <div data-w-id="79117e63-2d6c-627e-cc88-5d1d0dda107a" class="close-pop-up">Schließen</div>
      <div class="w-layout-grid grid-speaker-detail">
        <div id="w-node-_79117e63-2d6c-627e-cc88-5d1d0dda107d-0dda1079" class="left-speaker-info-block">
          <div class="div-block-9"><img src="images/Judith-Landes.jpg" loading="lazy" alt="Judith Landes" class="speaker-img">
            <div class="namebox">
              <h4 class="title">Judith Landes</h4>
              <div class="titel">Selbstständige Moderatorin mit landwirtschaftlichen Wurzeln</div>
            </div>
          </div>
          <div class="kotankt-block">
            <div class="kontakt">Kontakt:</div>
            <div>Name/Firma<strong><br></strong>Straße<strong><br></strong>PLZ Ort<br>
              <a href="#">‍</a>Tel.: <a href="tel:123456789">123 456 789</a><br>E-Mail: <a href="#">adresse@email.de</a><br>
            </div>
          </div>
        </div>
        <div id="w-node-_79117e63-2d6c-627e-cc88-5d1d0dda109b-0dda1079" class="speaker-info-text">
          <p>Judith Landes ist gelernte Landwirtin und studierte Agraringenieurin. Seit über 20 Jahren begleitet sie als selbständige Moderatorin, Trainerin und Mediatorin Kunden vorwiegend aus dem landwirtschaftlichen und sozialen Bereich. </p>
        </div>
      </div>
    </div>
    <div class="modal">
      <div data-w-id="55a62f5d-2c66-a81f-5955-9874cd38bc45" class="close-pop-up">Schließen</div>
      <div class="w-layout-grid grid-speaker-detail">
        <div id="w-node-_55a62f5d-2c66-a81f-5955-9874cd38bc48-cd38bc44" class="left-speaker-info-block">
          <div class="div-block-9"><img src="images/Strigl-Plenum-OEIN©Maria-Noisternig-8358.jpe-g.jpg" loading="lazy" alt="Dr. Alfred W. Strigl" class="speaker-img">
            <div class="namebox">
              <h4 class="title">Universitäts-Lektor DI <br>Dr. Alfred W. Strigl</h4>
              <div class="titel">plenum gesellschaft für ganzheitlich nachhaltige entwicklung gmbh</div>
            </div>
          </div>
          <div class="kotankt-block">
            <div class="kontakt">Kontakt:</div>
            <div>Name/Firma<strong><br></strong>Straße<strong><br></strong>PLZ Ort<br>
              <a href="#">‍</a>Tel.: <a href="tel:123456789">123 456 789</a><br>E-Mail: <a href="#">adresse@email.de</a><br>
            </div>
          </div>
        </div>
        <div id="w-node-_55a62f5d-2c66-a81f-5955-9874cd38bc51-cd38bc44" class="speaker-info-text">
          <p>Alfred W. Strigl engagiert sich u. a. als Dozent an der Universität für Bodenkultur Wien in den Bereichen Nachhaltige Entwicklung, Umweltmanagement und Unternehmensgründung. Als geschäftsführender Gesellschafter eines Beratungsunternehmens setzt er sich für die Etablierung von nachhaltigen Systemen ein. Seine Stärke ist es, eine gangbare Brücke zu schlagen von der Wissenschaft zur praktischen Anwendung. Die Fähigkeit, Betroffene einzubinden und diese für nachhaltige Veränderungen zu gewinnen, macht ihn zum gefragte Berater. Alfred W. Strigl ist Mitbegründer der Pioneers of Change, einem Netzwerk von Menschen, die Veränderungsprozesse und Transformationen in Wirtschaft und Gesellschaft aktiv gestalten wollen. </p>
        </div>
      </div>
    </div>
    <div class="modal">
      <div data-w-id="85929306-a816-0906-47b7-e26ff5270a0d" class="close-pop-up">Schließen</div>
      <div class="w-layout-grid grid-speaker-detail">
        <div id="w-node-_85929306-a816-0906-47b7-e26ff5270a10-f5270a0c" class="left-speaker-info-block">
          <div class="div-block-5"><img src="images/Rolf_Brauch-2.jpg" loading="lazy" alt="Rolf Bauch" class="speaker-img">
            <div class="namebox">
              <h4 class="title">Rolf Brauch</h4>
              <div class="titel">Dipl. Agraringenieur</div>
            </div>
          </div>
          <div class="kotankt-block">
            <div class="kontakt">Kontakt:</div>
            <div>Name/Firma<strong><br></strong>Straße<strong><br></strong>PLZ Ort<br>
              <a href="#">‍</a>Tel.: <a href="tel:123456789">123 456 789</a><br>E-Mail: <a href="#">adresse@email.de</a><br>
            </div>
          </div>
        </div>
        <div id="w-node-_85929306-a816-0906-47b7-e26ff5270a2f-f5270a0c" class="speaker-info-text">
          <p>Rolf Brauch, leitete viele Jahre die Bauernschule Nordbaden. Von 2004 bis Mai 2022 erfüllte er den Dienst auf dem Lande in der Ev. Landeskirche Baden. Als gefragter Berater und Seelsorger begleitete er jahrzehntelang bäuerliche Familien in Konfliktsituationen. Insbesondere die menschlichen und wirtschaftlichen Herausforderungen in Hofübergabeprozessen sind ihm bestens vertraut. Er weiß, wie gerade in schwierige Situationen durch neuen Blickrichtungen und Wege der Anstoß für hilfreiche Veränderungen gelingt. Seine Erfahrungen und Einblicke verarbeitete er in zahlreichen Artikeln für die landwirtschaftliche Fachpresse sowie als Mitautor des bekannten Buchklassikers „Der Landwirtschaftliche Familienbetrieb“.</p>
        </div>
      </div>
    </div>
    <div class="modal">
      <div data-w-id="5c889f9d-4198-179a-2628-1bc5f32c9437" class="close-pop-up">Schließen</div>
      <div class="w-layout-grid grid-speaker-detail">
        <div id="w-node-_5c889f9d-4198-179a-2628-1bc5f32c943a-f32c9436" class="left-speaker-info-block">
          <div class="div-block-4"><img src="images/Oliver-Knab.jpg" loading="lazy" alt="Oliver Knab" class="speaker-img">
            <div class="namebox">
              <h4 class="title">Oliver Knab</h4>
              <div class="titel">Moderation<br>Vertreter der Andreas Hermes Akademie</div>
            </div>
          </div>
          <div class="kotankt-block">
            <div class="kontakt">Kontakt:</div>
            <div>Name/Firma<strong><br></strong>Straße<strong><br></strong>PLZ Ort<br>
              <a href="#">‍</a>Tel.: <a href="tel:123456789">123 456 789</a><br>E-Mail: <a href="#">adresse@email.de</a><br>
            </div>
          </div>
        </div>
        <div id="w-node-_5c889f9d-4198-179a-2628-1bc5f32c9446-f32c9436" class="speaker-info-text">
          <p>Wir freuen uns Herrn Knab auch in diesem Jahr als Moderator für die VR-Agrartage begrüßen zu dürfen.</p>
          <div class="div-block-10">
            <p class="bold-blue">Seine Qualifikationen:</p>
            <ul role="list">
              <li>
                <div>Trainerausbildung</div>
              </li>
              <li>
                <div>Staatl. Geprüfter Wirtschafter<br></div>
              </li>
              <li>
                <div>Staatl. Geprüfter Techniker für Weinbau und Kellerwirtschaft</div>
              </li>
            </ul>
          </div>
          <div>
            <p class="bold-blue">Seine Themen:</p>
            <ul role="list">
              <li>
                <div>Marketing</div>
              </li>
              <li>
                <div>Strategische Kommunikation, PR-Arbeit<br></div>
              </li>
              <li>
                <div>Persönlichkeitsentwicklung. Selbst-Bewusst-Sein</div>
              </li>
              <li>
                <div>Moderation und Präsentation</div>
              </li>
              <li>
                <div>Persönlicher Auftritt, Stil und Etikette<br></div>
              </li>
              <li>
                <div>Unternehmensführung</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="modal">
      <div data-w-id="453412a3-2f11-457c-b1b2-e09cf627aa0f" class="close-pop-up">Schließen</div>
      <div class="w-layout-grid grid-speaker-detail">
        <div id="w-node-_453412a3-2f11-457c-b1b2-e09cf627aa12-f627aa0e" class="left-speaker-info-block">
          <div class="div-block"><img src="images/Thomas-Karle.jpg" loading="lazy" alt="Thomas Karle" class="speaker-img">
            <div class="namebox">
              <h4 class="title">Thomas Karle</h4>
              <div class="titel">Agro Energie Hohenlohe GmbH &amp; Co. KG</div>
            </div>
          </div>
          <div class="kotankt-block">
            <div class="kotankt-block">
              <div class="kontakt">Kontakt:</div>
              <div>Name/Firma<strong><br></strong>Straße<strong><br></strong>PLZ Ort<br>
                <a href="#">‍</a>Tel.: <a href="tel:123456789">123 456 789</a><br>E-Mail: <a href="#">adresse@email.de</a><br>
              </div>
            </div>
          </div>
        </div>
        <div id="w-node-_453412a3-2f11-457c-b1b2-e09cf627aa1b-f627aa0e" class="speaker-info-text">
          <p>Thomas Karle betreibt in Kupferzeller Teilort Füßbach eine Biogasanlage mit 100 % Wärmenutzung und Nährstoffrückgewinnung. Die Anlage wird überwiegend mit pflanzlichen und landwirtschaftlichen Reststoffen   gefüttert. Den Strom aus Biogas- und PV Anlage speist er nicht nur in das öffentliche Netz ein. Auf seiner Hofstelle betreibt er eine Ladestation für E-Autos und hat ein eMobil-Sharingkonzept für seinen Heimatort initiiert. Die Abwärme dient  dem örtlichen Nahwärmenetz, einer Getreide- und einer Gärprodukttrocknung. Das getrocknete Gärprodukt verarbeitet der Landwirt anschließend zum Naturdünger NADU. Mit seinem neuesten Projekt „Agriplus Hohenlohe“ werden die Reste aus der Gärung in Phosphor-, Stickstoff- und Kalidünger umgewandelt – angesichts der aktuellen Düngemittelkrise ein top aktuelles Projekt. Im Jahr 2021 gewann Thomas Karle den Ceres Award in der Kategorie „Energielandwirt“.</p>
        </div>
      </div>
    </div>
    <div class="modal">
      <div data-w-id="3e16c32d-420f-7a53-6459-f2370aa90a50" class="close-pop-up">Schließen</div>
      <div class="w-layout-grid grid-speaker-detail">
        <div id="w-node-_3e16c32d-420f-7a53-6459-f2370aa90a53-0aa90a4f" class="left-speaker-info-block">
          <div class="div-block"><img src="images/Duidoondesell.jpg" loading="lazy" alt="Dui do on de Sell" class="speaker-img">
            <div class="namebox">
              <h4 class="title">Dui do on de Sell</h4>
              <div class="titel">Kabarett</div>
            </div>
          </div>
          <div class="kotankt-block">
            <div class="kotankt-block">
              <div class="kontakt">Kontakt:</div>
              <div>Name/Firma<strong><br></strong>Straße<strong><br></strong>PLZ Ort<br>
                <a href="#">‍</a>Tel.: <a href="tel:123456789">123 456 789</a><br>E-Mail: <a href="#">adresse@email.de</a><br>
              </div>
            </div>
          </div>
        </div>
        <div id="w-node-_3e16c32d-420f-7a53-6459-f2370aa90a73-0aa90a4f" class="speaker-info-text">
          <p>Dui do on de Sell – die Lachgaranten </p>
          <p>„Es ist eine Gottesgabe, Leute so zum Lachen zu bringen“, sagte einst ein ergriffener Zuhörer.  </p>
          <p>Petra Binder und Doris Reichenauer alias „Dui do on de Sell“ (hochdeutsch: &quot;Die Eine und die Andere&quot;) haben in den letzten Jahren die Spitze des süddeutschen Kabaretts im Sturm erobert.</p>
          <p>Bei regelmäßig ausverkauften Veranstaltungen und diversen ARD- und SWR-Sendungen lässt das beliebte Kabarett-Duo sein Publikum „brüllen“ vor Lachen. </p>
          <p>Charmant, ehrlich und grandios authentisch durchqueren die beiden Vollblut-Kabarettistinnen den alltäglichen Wahnsinn, der mit einer gehörigen Portion Sarkasmus und Selbstironie wohl in jedem Gast eigene Erinnerungen weckt. </p>
          <p>Die temperamentvollen und wortgewaltigen Powerfrauen karikieren den süddeutschen Feingeist überspitzt und schlagfertig. Weder das Publikum noch sie selbst bleiben hierbei verschont. Natürlich bleibt die Gürtellinie die Grenze des guten Geschmacks. </p>
          <p> „Dui do on de Sell“ spielen sich mit unvergleichbarem Humor und natürlicher Fröhlichkeit, generationsübergreifend in die Herzen des Publikums - 100 Prozent unverfälscht und mit 100 Prozent Lachgarantie! </p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6464dc841e1588ba8735e5af" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/vr-agrartage-2023.js" type="text/javascript"></script>
</body>
</html>