<!DOCTYPE html><!--  Last Published: Fri Dec 16 2022 10:03:57 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62611c536f862e7eafdbe2b7" data-wf-site="62611c536f862e37b7dbe2b6">
<head>
  <meta charset="utf-8">
  <title>VR-Agrartage 2022 - Save the Date</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/vr-agrartage-2022.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="pop-up-dr-alfred-w-strigl">
    <div class="modal">
      <div data-w-id="55a62f5d-2c66-a81f-5955-9874cd38bc45" class="close-pop-up">Schließen</div>
      <div class="w-layout-grid grid-speaker-detail">
        <div id="w-node-_55a62f5d-2c66-a81f-5955-9874cd38bc48-cd38bc44" class="left-speaker-info-block">
          <div class="div-block-9"><img src="images/Strigl-Plenum-OEIN©Maria-Noisternig-8358.jpe-g.jpg" loading="lazy" alt="Dr. Alfred W. Strigl" class="speaker-img">
            <div class="namebox">
              <h4 class="title">Universitäts-Lektor DI <br>Dr. Alfred W. Strigl</h4>
              <div class="titel">plenum gesellschaft für ganzheitlich nachhaltige entwicklung gmbh</div>
            </div>
          </div>
          <div class="kotankt-block">
            <div class="kontakt">Kontakt:</div>
            <div>Name/Firma<strong><br></strong>Straße<strong><br></strong>PLZ Ort<br>
              <a href="#">‍</a>Tel.: <a href="tel:123456789">123 456 789</a><br>E-Mail: <a href="#">adresse@email.de</a><br>
            </div>
          </div>
        </div>
        <div id="w-node-_55a62f5d-2c66-a81f-5955-9874cd38bc51-cd38bc44" class="speaker-info-text">
          <p>Alfred W. Strigl engagiert sich u. a. als Dozent an der Universität für Bodenkultur Wien in den Bereichen Nachhaltige Entwicklung, Umweltmanagement und Unternehmensgründung. Als geschäftsführender Gesellschafter eines Beratungsunternehmens setzt er sich für die Etablierung von nachhaltigen Systemen ein. Seine Stärke ist es, eine gangbare Brücke zu schlagen von der Wissenschaft zur praktischen Anwendung. Die Fähigkeit, Betroffene einzubinden und diese für nachhaltige Veränderungen zu gewinnen, macht ihn zum gefragte Berater. Alfred W. Strigl ist Mitbegründer der Pioneers of Change, einem Netzwerk von Menschen, die Veränderungsprozesse und Transformationen in Wirtschaft und Gesellschaft aktiv gestalten wollen. </p>
        </div>
      </div>
    </div>
  </div>
  <div class="pop-up-rolf-bauch">
    <div class="modal">
      <div data-w-id="85929306-a816-0906-47b7-e26ff5270a0d" class="close-pop-up">Schließen</div>
      <div class="w-layout-grid grid-speaker-detail">
        <div id="w-node-_85929306-a816-0906-47b7-e26ff5270a10-f5270a0c" class="left-speaker-info-block">
          <div class="div-block-5"><img src="images/Rolf_Brauch-2.jpg" loading="lazy" alt="Rolf Bauch" class="speaker-img">
            <div class="namebox">
              <h4 class="title">Rolf Brauch</h4>
              <div class="titel">Dipl. Agraringenieur</div>
            </div>
          </div>
          <div class="kotankt-block">
            <div class="kontakt">Kontakt:</div>
            <div>Name/Firma<strong><br></strong>Straße<strong><br></strong>PLZ Ort<br>
              <a href="#">‍</a>Tel.: <a href="tel:123456789">123 456 789</a><br>E-Mail: <a href="#">adresse@email.de</a><br>
            </div>
          </div>
        </div>
        <div id="w-node-_85929306-a816-0906-47b7-e26ff5270a2f-f5270a0c" class="speaker-info-text">
          <p>Rolf Brauch, leitete viele Jahre die Bauernschule Nordbaden. Von 2004 bis Mai 2022 erfüllte er den Dienst auf dem Lande in der Ev. Landeskirche Baden. Als gefragter Berater und Seelsorger begleitete er jahrzehntelang bäuerliche Familien in Konfliktsituationen. Insbesondere die menschlichen und wirtschaftlichen Herausforderungen in Hofübergabeprozessen sind ihm bestens vertraut. Er weiß, wie gerade in schwierige Situationen durch neuen Blickrichtungen und Wege der Anstoß für hilfreiche Veränderungen gelingt. Seine Erfahrungen und Einblicke verarbeitete er in zahlreichen Artikeln für die landwirtschaftliche Fachpresse sowie als Mitautor des bekannten Buchklassikers „Der Landwirtschaftliche Familienbetrieb“.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="pop-up-oliver-knab">
    <div class="modal">
      <div data-w-id="5c889f9d-4198-179a-2628-1bc5f32c9437" class="close-pop-up">Schließen</div>
      <div class="w-layout-grid grid-speaker-detail">
        <div id="w-node-_5c889f9d-4198-179a-2628-1bc5f32c943a-f32c9436" class="left-speaker-info-block">
          <div class="div-block-4"><img src="images/Oliver-Knab.jpg" loading="lazy" alt="Oliver Knab" class="speaker-img">
            <div class="namebox">
              <h4 class="title">Oliver Knab</h4>
              <div class="titel">Gesamtmoderation<br>Vertreter der Andreas Hermes Akademie</div>
            </div>
          </div>
          <div class="kotankt-block">
            <div class="kontakt">Kontakt:</div>
            <div>Name/Firma<strong><br></strong>Straße<strong><br></strong>PLZ Ort<br>
              <a href="#">‍</a>Tel.: <a href="tel:123456789">123 456 789</a><br>E-Mail: <a href="#">adresse@email.de</a><br>
            </div>
          </div>
        </div>
        <div id="w-node-_5c889f9d-4198-179a-2628-1bc5f32c9446-f32c9436" class="speaker-info-text">
          <p>Wir freuen uns Herrn Knab auch in diesem Jahr als Moderator für die VR-Agrartage begrüßen zu dürfen.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="pop-up-thomas-karle">
    <div class="modal">
      <div data-w-id="453412a3-2f11-457c-b1b2-e09cf627aa0f" class="close-pop-up">Schließen</div>
      <div class="w-layout-grid grid-speaker-detail">
        <div id="w-node-_453412a3-2f11-457c-b1b2-e09cf627aa12-f627aa0e" class="left-speaker-info-block">
          <div class="div-block"><img src="images/Thomas-Karle.jpg" loading="lazy" alt="Thomas Karle" class="speaker-img">
            <div class="namebox">
              <h4 class="title">Thomas Karle</h4>
              <div class="titel">Agro Energie Hohenlohe GmbH &amp; Co. KG</div>
            </div>
          </div>
          <div class="kotankt-block">
            <div class="kotankt-block">
              <div class="kontakt">Kontakt:</div>
              <div>Name/Firma<strong><br></strong>Straße<strong><br></strong>PLZ Ort<br>
                <a href="#">‍</a>Tel.: <a href="tel:123456789">123 456 789</a><br>E-Mail: <a href="#">adresse@email.de</a><br>
              </div>
            </div>
          </div>
        </div>
        <div id="w-node-_453412a3-2f11-457c-b1b2-e09cf627aa1b-f627aa0e" class="speaker-info-text">
          <p>Thomas Karle betreibt in Kupferzeller Teilort Füßbach eine Biogasanlage mit 100 % Wärmenutzung und Nährstoffrückgewinnung. Die Anlage wird überwiegend mit pflanzlichen und landwirtschaftlichen Reststoffen   gefüttert. Den Strom aus Biogas- und PV Anlage speist er nicht nur in das öffentliche Netz ein. Auf seiner Hofstelle betreibt er eine Ladestation für E-Autos und hat ein eMobil-Sharingkonzept für seinen Heimatort initiiert. Die Abwärme dient  dem örtlichen Nahwärmenetz, einer Getreide- und einer Gärprodukttrocknung. Das getrocknete Gärprodukt verarbeitet der Landwirt anschließend zum Naturdünger NADU. Mit seinem neuesten Projekt „Agriplus Hohenlohe“ werden die Reste aus der Gärung in Phosphor-, Stickstoff- und Kalidünger umgewandelt – angesichts der aktuellen Düngemittelkrise ein top aktuelles Projekt. Im Jahr 2021 gewann Thomas Karle den Ceres Award in der Kategorie „Energielandwirt“.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="pop-up-unduzo">
    <div class="modal">
      <div data-w-id="3e16c32d-420f-7a53-6459-f2370aa90a50" class="close-pop-up">Schließen</div>
      <div class="w-layout-grid grid-speaker-detail">
        <div id="w-node-_3e16c32d-420f-7a53-6459-f2370aa90a53-0aa90a4f" class="left-speaker-info-block">
          <div class="div-block"><img src="images/UNDUZO_01_By_Matthias_Klingner-f084808b.jpg" loading="lazy" alt="Band UNDUZO" class="speaker-img">
            <div class="namebox">
              <h4 class="title">Band UNDUZO</h4>
              <div class="titel">Künstlerische Einlage</div>
            </div>
          </div>
          <div class="kotankt-block">
            <div class="kotankt-block">
              <div class="kontakt">Kontakt:</div>
              <div>Name/Firma<strong><br></strong>Straße<strong><br></strong>PLZ Ort<br>
                <a href="#">‍</a>Tel.: <a href="tel:123456789">123 456 789</a><br>E-Mail: <a href="#">adresse@email.de</a><br>
              </div>
            </div>
          </div>
        </div>
        <div id="w-node-_3e16c32d-420f-7a53-6459-f2370aa90a73-0aa90a4f" class="speaker-info-text">
          <p>Die mehrfach preisgekrönte Band UNDUZO (sprich: und du so?) begeistert seit über 10 Jahren nicht nur mit einer gekonnten Mischung aus vielstimmigen und eingängigen Melodien und einer charmanten und witzigen Bühnenshow, sondern auch mit der Tiefgründigkeit ihrer eigenen Texte, großer Musikalität und exzellenten Stimmen. </p>
          <p>Die 5 musikalischen Multitalente hinter UNDUZO kreieren einen gemeinschaftlichen, inspirierenden Raum, in dem zusammen gespielt wird und vielfältige Ideen gesponnen und ausprobiert werden - wie ein Bild, an dem permanent gemalt und das mit der Zeit immer bunter wird. Ob der mittlerweile 4 Albumproduktionen, der Gründung eines Festivals, des dreitägigen Songwriting-Workshops „StimmkulTour“ für Kinder- und Jugendliche oder der gemeinsamen Auftritte mit der Luft- und Wasserartistin Linda Sander: unermüdlich arbeitet die Band an neuen Farben und Formen, um sich selbst und das Publikum davon mitreißen zu lassen.</p>
          <p>Ihre Eigenkompositionen sind stilistisch vor allem in den Facetten der Popmusik beheimatet, ohne sich musikalisch und inhaltlich in platte Stilkopien zu flüchten. A Capella ist dabei das kreative Werkzeug der Gruppe: Unterschiedliche Stilarten des Singens greifen mit Beatbox und live-geloopten Linien ineinander. </p>
          <p>
            <a href="#">www.unduzo.de</a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="header">
    <div class="container w-clearfix">
      <a href="#" class="vr-logo w-inline-block"><img src="images/logo-vr.svg" alt="Volksbanken Raiffeisenbanken Logo"></a>
      <a href="#" class="bwgv-logo w-inline-block"><img src="images/bwgv-logo.svg" alt="BWGV Logo"></a>
    </div>
  </div>
  <div data-w-id="f248d574-d01c-1db7-ae32-77fe906b5822" class="hero"><img src="images/Element-1.png" alt="VR-Agrartage 2021 Logo" sizes="(max-width: 479px) 225px, (max-width: 767px) 280px, (max-width: 991px) 340px, (max-width: 1439px) 450px, 520px" srcset="images/Element-1-p-500.png 500w, images/Element-1.png 800w" class="vr-mittelstndstag-2021-logo">
    <div class="parallax-image"></div>
  </div>
  <div class="section">
    <div class="container save">
      <h1 class="center-text">Save the date</h1>
      <h3 class="center-text">09., 22. und 24. November 2022</h3>
      <h3 class="orange center-text">Einladung zu den VR-Agrartage<strong>n </strong>2022<br></h3>
      <div class="video">
        <div class="html-embed w-embed"><video controls="" width="100%">
            <source src="https://s3.eu-central-1.amazonaws.com/com.airlst.customers/vr-agrartage/Teaser_2022_V1-web-size.mp4">
          </video></div>
      </div>
      <div class="video">
        <div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo youtube"><iframe src="https://www.youtube.com/embed/BfmMAlwKIbg?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title=""></iframe></div>
      </div>
      <div class="w-layout-grid grid">
        <div id="w-node-b3baede0-b4d0-ec6c-1877-b1bd69774368-afdbe2b7" class="w-clearfix">
          <div class="date">09.11.22</div>
          <div class="termin-titel">Schloss Großlaupheim - Laupheim<br></div>
        </div>
        <div id="w-node-_9ce2aecc-cea7-b609-52f0-0ce7471a71f0-afdbe2b7" class="w-clearfix">
          <div class="date">22.11.22</div>
          <div class="termin-titel">Stadthalle Sigmaringen<br></div>
        </div>
        <div id="w-node-_2141414f-d624-786d-aead-49cefc385468-afdbe2b7" class="w-clearfix">
          <div class="date longer">24.11.22 // Hybrides Event</div>
          <div class="termin-titel">Carmen-Würth-Forum Künzelsau<br>Digital / über Ihre VR-Bank vor Ort<br></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section grey">
    <div class="container">
      <h2>Programm</h2>
      <h3 class="orange">VR-Agrartage 2022<br></h3>
      <div class="agenda box">
        <div class="agenda-block">
          <div class="uhrzeit">09:30 Uhr</div>
          <div class="agenda-titel">Begrüßung und Eröffnung<br></div>
          <div>Vertreter des Baden-Württembergischen Genossenschaftsverband e. V.<br></div>
        </div>
        <div class="agenda-block">
          <div class="agenda-titel"> Vortrag I: Total nachhaltig - regionale &amp; ökologische Werte schaffen!<br></div>
          <div>
            <div><span class="bold">Thomas Karle</span>, Dipl. Agraringenieur, Agro Energie Hohenlohe GmbH &amp; Co. KG<span class="bold">‍</span></div>
          </div>
        </div>
        <div class="agenda-block">
          <div class="agenda-titel">Vortrag II: Nachhaltig in die nächste Generation – die be-glückende Hofnachfolge <br></div>
          <div>
            <div><span class="bold">Rolf Brauch</span>, Dipl. Agraringenieur<span class="bold"></span></div>
          </div>
        </div>
        <div class="agenda-block">
          <div class="agenda-titel">Künstlerische Einlage<br></div>
          <div>A Capella Band „Unduzo“<br></div>
        </div>
        <div class="agenda-block">
          <div class="agenda-titel">Pause<br></div>
        </div>
        <div class="agenda-block">
          <div class="agenda-titel">Vortrag III: Mut zur Nachhaltigkeit, wie eine agrarische Transformation gelingt<br></div>
          <div>
            <div><span class="bold">Univ.-Lektor DI Dr. Alfred W. Strigl</span>, plenum Gesellschaft für ganzheitlich nachhaltige<strong> </strong>Entwicklung GmbH<span class="bold">‍</span></div>
          </div>
        </div>
        <div class="agenda-block">
          <div class="agenda-titel">Podiumsdiskussion<br></div>
        </div>
        <div class="agenda-block">
          <div class="agenda-titel">Künstlerische Einlage<br></div>
          <div>A Capella Band „Unduzo“<br></div>
        </div>
        <div class="agenda-block">
          <div class="agenda-titel">Schlusswort<br></div>
          <div>Vertreter des Baden-Württembergischen Genossenschaftsverband e.V.</div>
        </div>
        <div class="agenda-block lst">
          <div class="uhrzeit">13:30 Uhr</div>
          <div class="agenda-titel">Gemeinsames Essen<br></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section blue hide">
    <div class="container overflow-hidden">
      <h2 class="white">Unsere Referenten</h2>
      <div class="w-layout-grid grid-speaker-3 hidden">
        <div data-w-id="87976784-1f69-1efd-44f6-8e9fd7ea7cd4" class="speaker-block">
          <div class="felx-product">
            <div class="text-innen-16"><img src="images/Nina-Müller-Martin.jpg" loading="lazy" alt="Nina Müller-Martin" class="speaker-img-teaser">
              <div class="name">Nina Müller-Martin<br></div>
              <div>Agraringenieurin und Dipl. Ehe-, und Familien- und Lebensberaterin (BAG)</div>
            </div>
          </div>
          <div class="button-holder">
            <a href="#" class="link-info">Mehr Informationen</a>
          </div>
        </div>
        <div data-w-id="dd8aa8ff-bea0-7876-b2ad-126d8c1f5b89" class="speaker-block">
          <div class="felx-product">
            <div class="text-innen-16"><img src="images/Vernea-bentlte.jpg" loading="lazy" alt="Verena Bentle" class="speaker-img-teaser">
              <div class="name">Verena Bentle<br></div>
              <div>12-fache Paralympics-Siegerin im Biathlon, Präsidentin des Sozialverbands VdK Deutschland e.V</div>
            </div>
          </div>
          <div class="button-holder">
            <a href="#" class="link-info">Mehr Informationen</a>
          </div>
        </div>
        <div data-w-id="cd157230-6bc5-17cc-64a9-a1debade8026" class="speaker-block">
          <div class="felx-product">
            <div class="text-innen-16"><img src="images/Alois-Gscheidle-2.jpg" loading="lazy" alt="Alois Gscheidle" class="speaker-img-teaser">
              <div class="name">Alois Gscheidle<br></div>
              <div>Künstlerische Einlage</div>
            </div>
          </div>
          <div class="button-holder">
            <a href="#" class="link-info">Mehr Informationen</a>
          </div>
        </div>
      </div>
      <div data-delay="4000" data-animation="slide" class="carousel is_contained w-slider" data-autoplay="false" data-easing="ease-in-out" data-hide-arrows="true" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="false" id="carousel">
        <div class="carousel-mask w-slider-mask">
          <div class="carousel-slider w-slide">
            <div data-w-id="51b864e1-5fbd-524a-0b1e-dc90a9f57083" class="speaker-block">
              <div class="felx-product">
                <div class="text-innen-16"><img src="images/Strigl-Plenum-OEIN©Maria-Noisternig-8358.jpe-g.jpg" loading="lazy" alt="Dr. Alfred W. Strigl" class="speaker-img-teaser">
                  <div class="name">Dr. Alfred W. Strigl<br></div>
                  <div><strong>plenum gesellschaft für ganzheitlich  nachhaltige entwicklung gmbh</strong> </div>
                </div>
              </div>
              <div class="button-holder">
                <a href="#" class="link-info">Mehr Informationen</a>
              </div>
            </div>
          </div>
          <div class="carousel-slider w-slide">
            <div data-w-id="f583b3c9-0dcb-9e6d-14e1-58e62b41b591" class="speaker-block">
              <div class="felx-product">
                <div class="text-innen-16"><img src="images/Rolf_Brauch-2.jpg" loading="lazy" alt="Rolf Bauch" class="speaker-img-teaser">
                  <div class="name">Rolf Brauch<br></div>
                  <div>Dipl. Agraringenieur</div>
                </div>
              </div>
              <div class="button-holder">
                <a href="#" class="link-info">Mehr Informationen</a>
              </div>
            </div>
          </div>
          <div class="carousel-slider w-slide">
            <div data-w-id="c6b000df-074b-5b56-bbee-66d256943d88" class="speaker-block">
              <div class="felx-product">
                <div class="text-innen-16"><img src="images/Oliver-Knab.jpg" loading="lazy" alt="Oliver Knab" class="speaker-img-teaser">
                  <div class="name">Oliver Knab<br></div>
                  <div>Gesamtmoderation<br>Vertreter der Andreas Hermes Akademie</div>
                </div>
              </div>
              <div class="button-holder">
                <a href="#" class="link-info">Mehr Informationen</a>
              </div>
            </div>
          </div>
          <div class="carousel-slider w-slide">
            <div data-w-id="55ebb527-df86-56e1-03dc-af4dbae66cec" class="speaker-block">
              <div class="felx-product">
                <div class="text-innen-16"><img src="images/Thomas-Karle.jpg" loading="lazy" alt="Thomas Karle" class="speaker-img-teaser">
                  <div class="name">Thomas Karle<br></div>
                  <div>Agro Energie Hohenlohe GmbH &amp; Co. KG</div>
                </div>
              </div>
              <div class="button-holder">
                <a href="#" class="link-info">Mehr Informationen</a>
              </div>
            </div>
          </div>
          <div class="carousel-slider w-slide">
            <div data-w-id="99fa1cb9-ff2c-10e1-c813-34971b337ec9" class="speaker-block">
              <div class="felx-product">
                <div class="text-innen-16"><img src="images/UNDUZO_01_By_Matthias_Klingner-f084808b.jpg" loading="lazy" alt="Band UNDUZO" class="speaker-img-teaser">
                  <div class="name">Band UNDUZO<br></div>
                  <div>Künstlerische Einlage</div>
                </div>
              </div>
              <div class="button-holder">
                <a href="#" class="link-info">Mehr Informationen</a>
              </div>
            </div>
          </div>
        </div>
        <div class="arrow-left w-slider-arrow-left">
          <div class="icon w-icon-slider-left"></div>
        </div>
        <div class="arrow-right w-slider-arrow-right">
          <div class="icon-2 w-icon-slider-right"></div>
        </div>
        <div class="slide-nav w-slider-nav w-round"></div>
      </div>
    </div>
    <div class="container hidden">
      <h2 class="white center-text">Unsere Referenten</h2>
      <div class="w-layout-grid grid-speaker">
        <div id="w-node-afa5629d-e18d-46bc-01cf-7d8be353dcf0-afdbe2b7" data-w-id="afa5629d-e18d-46bc-01cf-7d8be353dcf0" class="speaker">
          <div class="speaker-top"><img src="images/orange-img.png" loading="lazy" alt="Platzhalter" class="speaker-img-teaser">
            <div class="name">Prof. Dr. Julian Nida-Rümelin<br></div>
            <div>Er war Kulturreferent der Landeshauptstadt München ...</div>
          </div>
          <a href="#" class="link-info">Mehr Informationen</a>
        </div>
        <div id="w-node-de76e673-dcb3-552f-707a-e2d9633ddeec-afdbe2b7" data-w-id="de76e673-dcb3-552f-707a-e2d9633ddeec" class="speaker">
          <div class="speaker-top"><img src="images/Prof.-Dr.-Peter-Höppe_.jpg" loading="lazy" alt="" class="speaker-img-teaser">
            <div class="name">Prof. Dr. Peter Höppe <br></div>
            <div>Deutscher Meteorologe, Biologe und Risikoforscher. Von 2005 bis 2018 ...</div>
          </div>
          <a href="#" class="link-info">Mehr Informationen</a>
        </div>
        <div id="w-node-_6220ad05-1ae6-c380-4fc4-b8f0974d1a5a-afdbe2b7" data-w-id="6220ad05-1ae6-c380-4fc4-b8f0974d1a5a" class="speaker">
          <div class="speaker-top"><img src="images/Carsten-Kraus.jpg" loading="lazy" alt="" class="speaker-img-teaser">
            <div class="name">Carsten Kraus<br></div>
            <div>KI-Vordenker und deutscher Unternehmer. Gründer und Geschäftsführer der ...</div>
          </div>
          <a href="#" class="link-info">Mehr Informationen</a>
        </div>
        <div id="w-node-_5e9fc1ab-e2bb-029f-5f5b-5d29e8dbf16f-afdbe2b7" data-w-id="5e9fc1ab-e2bb-029f-5f5b-5d29e8dbf16f" class="speaker">
          <div class="speaker-top"><img src="images/Carsten-Schwanke_.jpg" loading="lazy" alt="" class="speaker-img-teaser">
            <div class="name">Carsten Schwanke <br></div>
            <div>ARD-Meteorologe, Moderator und Wissenschaftsjournalist ....</div>
          </div>
          <a href="#" class="link-info">Mehr Informationen</a>
        </div>
        <div id="w-node-bcb1ea84-f094-0ae1-16fe-86ffd28364b8-afdbe2b7" data-w-id="bcb1ea84-f094-0ae1-16fe-86ffd28364b8" class="speaker">
          <div class="speaker-top"><img src="images/Dorothea-Siems.jpg" loading="lazy" alt="" class="speaker-img-teaser">
            <div class="name">Dorothea Siems<br></div>
            <div>Deutsche Journalistin. Dorothea Siems ist seit September 2010 ...</div>
          </div>
          <a href="#" class="link-info">Mehr Informationen</a>
        </div>
        <div id="w-node-_2db1b0f1-eb92-7942-bd2d-94e554433bf2-afdbe2b7" data-w-id="2db1b0f1-eb92-7942-bd2d-94e554433bf2" class="speaker">
          <div class="speaker-top"><img src="images/Vanessa-Weber.jpg" loading="lazy" alt="" class="speaker-img-teaser">
            <div class="name">Vanessa Weber<br></div>
            <div>Deutsche Unternehmerin. Geschäfts- führerin der Firma Werkzeug ...</div>
          </div>
          <a href="#" class="link-info">Mehr Informationen</a>
        </div>
        <div id="w-node-_22a26b41-ee01-2927-dce4-09e4656180d9-afdbe2b7" data-w-id="22a26b41-ee01-2927-dce4-09e4656180d9" class="speaker">
          <div class="speaker-top"><img src="images/Gundula-Gause_.jpg" loading="lazy" alt="" class="speaker-img-teaser">
            <div class="name">Gundula Gause<br></div>
            <div>Ist eine deutsche Fernsehjournalistin und Nachrichtenmoderatorin ...</div>
          </div>
          <a href="#" class="link-info">Mehr Informationen</a>
        </div>
      </div>
    </div>
  </div>
  <div class="section hidden">
    <div class="container">
      <h2>FAQs</h2>
      <div class="accordion-block">
        <div class="accordion-item-wrapper">
          <div data-w-id="e20f5477-2cfa-f6da-dad7-908c03daaa28" class="accordion-tab-button w-clearfix"><img src="images/005-down-arrow-1_1005-down-arrow-1.png" width="20" alt="arrow down" class="accordion-arrow">
            <div class="title-accordion">Welches Endgerät ist geeignet?</div>
          </div>
          <div style="height:0PX" class="accordion-pane">
            <div class="accordion-pane-content">
              <p>Als <strong>Computer</strong> benötigen Sie einen Laptop oder Desktop-Computer mit (mindestens) 4GB Speicher und einem Prozessor mit 2+ Ghz (jeder Computer, der in den letzten drei Jahren gekauft wurde, sollte in Ordnung sein), oder ein Chromebook mit 4 GB Speicher und einem Prozessor mit 1,5+ Ghz. Zur Not geht auch ein iPad ab Generation 6 oder ein iPad Pro. Unter Einstellungen -&gt; Info -&gt; Gerätespezifikationen können Sie prüfen, ob ihr Computer ausreichend ist.</p>
              <div><strong>Zudem wird benötigt:</strong></div>
              <ul role="list" class="list">
                <li>
                  <div class="grey-text">Eine Möglichkeit der <strong>Tonausgabe</strong> (Lautsprecher oder Kopfhörer)</div>
                </li>
                <li>
                  <div class="grey-text">Ein <strong>Mikrofon</strong> am Gerät oder als Teil eines Headsets. <br>Das Mikrofon ist für Präsentierende ein Muss, für Teilnehmende dringend empfohlen.</div>
                </li>
                <li>
                  <div class="grey-text">Eine <strong>Webcam</strong>. Das ist für Präsentierende dringend empfohlen. Für Teilnehmende nur bei Bedarf sinnvoll.</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="accordion-item-wrapper">
          <div data-w-id="e20f5477-2cfa-f6da-dad7-908c03daaa4d" class="accordion-tab-button w-clearfix"><img src="images/005-down-arrow-1_1005-down-arrow-1.png" width="20" alt="arrow down" class="accordion-arrow">
            <div class="title-accordion"><strong>Welche Internet Browser können verwendet werden?</strong></div>
          </div>
          <div style="height:0PX" class="accordion-pane">
            <div class="accordion-pane-content">
              <p>Als Internet Browser werden Google Chrome, Mozilla Firefox oder Microsoft Edge empfohlen.Bitte beachten Sie, dass das Event mit dem Internet Explorer 11 nicht besucht werden kann.</p>
            </div>
          </div>
        </div>
        <div class="accordion-item-wrapper">
          <div data-w-id="e20f5477-2cfa-f6da-dad7-908c03daaa57" class="accordion-tab-button w-clearfix"><img src="images/005-down-arrow-1_1005-down-arrow-1.png" width="20" alt="arrow down" class="accordion-arrow">
            <div class="title-accordion"><strong>Wie viel Bandbreite muss zur Verfügung stehen?</strong></div>
          </div>
          <div style="height:0PX" class="accordion-pane">
            <div class="accordion-pane-content">
              <p>Für die Bandbreite musst du mindestens 1,0 Mbits/Sekunde Upstream und 2 Mbits/Sekunde Downstream haben. Um die Bandbreitennutzung zu überprüfen, kannst du folgende Seite nutzen: <a href="https://speedtest.net/" target="_blank" class="link">https://speedtest.net/</a>
              </p>
            </div>
          </div>
        </div>
        <div class="accordion-item-wrapper">
          <div data-w-id="e20f5477-2cfa-f6da-dad7-908c03daaa63" class="accordion-tab-button w-clearfix"><img src="images/005-down-arrow-1_1005-down-arrow-1.png" width="20" alt="arrow down" class="accordion-arrow">
            <div class="title-accordion"><strong>VPN &amp; Firewall</strong></div>
          </div>
          <div style="height:0PX" class="accordion-pane">
            <div class="accordion-pane-content">
              <p>Bitte beachten Sie, dass die Qualität des Livestreams und einzelne Funktionen wie den Einsatz der Webcam und des Mikrofons evtl. durch ihre Firewall blockiert wird. Wir empfehlen Ihnen die Teilnahme ohne aktiv VPN Verbindung.<br><br>Die Kompatibilität von Kamera und Mikrofon und Internetverbindung lässt sich über folgende Webseite testen: <a href="https://test.webrtc.org/" target="_blank">https://test.webrtc.org/</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container w-clearfix">
      <div class="copyright">Volksbanken Raiffeisenbanken © Alle Rechte vorbehalten<br></div>
      <div class="float-links w-clearfix">
        <a href="https://www.wir-leben-genossenschaft.de/de/impressum-11.htm" target="_blank" class="footer-link">Impressum</a>
        <a href="https://www.wir-leben-genossenschaft.de/de/Datenschutz-1981.htm" target="_blank" class="footer-link last">Datenschutz</a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62611c536f862e37b7dbe2b6" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/vr-agrartage-2022.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>